templates/404.html
<div class="row">
  <div class="large-10 large-centered columns">
    <h1>404: Page not found</h1>
    <hr>
    <div class="sub-1">SORRY!</div>
    <p>The page you are looking for might have been removed, been renamed, or may be temporarily unavailable.</p>
    <img src="/static/image/errors/McKA_errors_1404illus.png" alt="Not Found" srcset: "/static/image/errors/McKA_errors_1404illus@2x.png 2x">
  </div>
</div>

templates/404.haml
- extends "layout.haml"

- block content
  #error_404
    .row
      .large-10.large-centered.columns
        %h1 404: Page not found
        %hr
        .sub-1 Sorry!
        %p The page you are looking for might have been removed, been renamed, or may be temporarily unavailable.
        %p Please go back to <a href='https://www.mckinseyacademy.com'>www.mckinseyacademy.com</a>, or contact us at <a href:'mailto:support@mckinseyacademy.com'>support@mckinseyacademy.com</a>.
        %img{src: "/static/image/errors/McKA_errors_1404illus.png", srcset: "/static/image/errors/McKA_errors_1404illus@2x.png 2x"}
